# dataviewer

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/controller/: FileQueryController.java
backend/src/main/java/manager/: ConnectionDB.java
backend/src/main/java/model/input/: RequestedDatabase.java  RequestedTable.java  RequestedVariable.java
backend/src/main/java/model/output/: ColumnVariable.java  QueryResult.java
backend/src/main/java/service/: FileQueryService.java
frontend/: pom.xml
frontend/src/main/web/: package-lock.json
frontend/src/main/web/frontend/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
frontend/src/main/web/src/app/: api.service.ts  app.module.ts
frontend/src/main/web/src/app/query/: query.component.css  query.component.html  query.component.ts
